/**
 * @file matrix.cpp
 * @author czertyaka
 * @date 2020-08-10
 * @brief Реализация методов Matrix
 */

#include "matrix.h"
#include "csv.h"

using namespace meteorology;
using namespace std;
using namespace io;

void Matrix::OpenRP5File(const char* rp5File)
{
    string localTime;  // местное время
    float  T;          // Температура воздуха на высоте 2 м над землей (град. Цельсия)
    float  Po;         // атм. давление на уровне станции (мм. рт. ст.)
    float  P;          // атм. давление риведенное к среднему уровню моря (мм. рт. ст.)
    float  Pa;         // барическая тенденция за последние три часа (мм. рт. ст.)
    float  U;          // отн. влажность на высоте 2 м от пов. земли (%)
    string DD;         // направление ветра высоте 10-12 м уср. за 10 мин до наблюдения (румбы)
    float  Ff;         // скорость ветра на высоте 10-12 м уср. за 10 мин до наблюдения (м/с)
    float  ff10;       // макс. знач. порыва ветра на высоте 10-12 м за 10 мин до наблюдения (м/с)
    float  ff3;        // макс. знач. порыва ветра на высоте 10-12 м за период между сроками (м/с)
    string N;          // общая облачность (%)
    string WW;         // текущая погода, сообщаемая с метеостанции
    string W1;         // прошедшая погода между сроками наблюдения 1
    string W2;         // прошедшая погода между сроками наблюдения 2
    float  Tn;         // мин. темп. за прошедший период (град. Цельсия)
    float  Tx;         // макс. темп. за прошедший период (град. Цельсия)
    string Cl;         // слоисто-кучевые, слоистые, кучевые и кучево-дождевые облака
    string Nh;         // кол-во всех наблюдавшихся Cl (если их нет, кол-во Cm)
    string H;          // высота основания самых низких облаков (м)
    string Cm;         // высококучевые, высокослоистые и слоисто-дождевые облака
    string Ch;         // перистые, перисто-кучевые и перисто-слоистые облака
    float  VV;         // горизонатльная дальность видимости (км)
    float  Td;         // темп. точки росы на высоте 2 м над землей (град. Цельсия)
    string RRR;        //кол-вы выпавших осадков (мм)
    float  tR;         // период времени, за которое накопились осадки
    string E;          // состояние поверхности почвы без снега или измеримого снежного покрова
    float  Tg;         // мин. темп. поверхности почвы за ночь
    string EWithSnow;  // состояние поверхности почвы со снегом или измеримым снежным покровом
    float    sss;        // высота снежного покрова (см)

    CSVReader<29, trim_chars<' ', '\t'>, double_quote_escape<';', '"'>, throw_on_overflow,
              single_and_empty_line_comment<'#'> > in(rp5File);
    in.read_header(ignore_extra_column, "Местное время в Аргаяше", "T", "Po", "P", "Pa", "U", "DD",
                   "Ff", "ff10", "ff3", "N", "WW", "W1", "W2", "Tn", "Tx", "Cl", "Nh", "H", "Cm",
                   "Ch", "VV", "Td", "RRR", "tR", "E", "Tg", "E'", "sss");
    while(in.read_row(localTime, T, Po, P, Pa, U, DD,
                   Ff, ff10, ff3, N, WW, W1, W2, Tn, Tx, Cl, Nh, H, Cm,
                   Ch, VV, Td, RRR, tR, E, Tg, EWithSnow, sss))
    {
        // volatile int i = 0;
    }
}

matrix_t Matrix::GetMatrix()
{
    return _matrix;
}